\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{ICD}
\citation{ICD}
\citation{ICD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание на этап №2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая информация для расчета}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces формулы перевода из СК ПЗ-90-02 в абсолютную геоцентрическую СК }}{3}\protected@file@percent }
\newlabel{1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интегрирование методом Рунге-Кутты 4 порядка }}{4}\protected@file@percent }
\newlabel{2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Интегрируемая функция }}{4}\protected@file@percent }
\newlabel{3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Учет поправок на небесные тела }}{4}\protected@file@percent }
\newlabel{4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Практическая реализация}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Временные интервалы }}{5}\protected@file@percent }
\newlabel{5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результат работы}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Траектория движения в инерциальной СК }}{6}\protected@file@percent }
\newlabel{inertz}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Траектория движения СК ПЗ-90 }}{6}\protected@file@percent }
\newlabel{PZ}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Траектория движения в СК WGS84 }}{7}\protected@file@percent }
\newlabel{WGS}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Траектория движения в СК связанной с приемником }}{7}\protected@file@percent }
\newlabel{skyv}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{7}\protected@file@percent }
\bibcite{ICD}{1}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{8}\protected@file@percent }
