\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Этап 1.Использование сторонних средств}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задание на этап №1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Работа с бинарным файлом}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Использование RTKNAVI}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Приложение «rtknavi»}}{4}\protected@file@percent }
\newlabel{rtknavi}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интерфейс приложения «rtknavi»}}{5}\protected@file@percent }
\newlabel{interf_rtknavi}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Интерфейс приложения «rtknavi»}}{5}\protected@file@percent }
\newlabel{interf_rtknavi_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Полученные эфемериды}}{5}\protected@file@percent }
\newlabel{efem}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Использование rtkconv}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Приложение «rtkconv»}}{6}\protected@file@percent }
\newlabel{rtkconv}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Интерфейс приложения «rtkconv»}}{6}\protected@file@percent }
\newlabel{interf_rtkconv}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Полученный файл с эфемередами}}{6}\protected@file@percent }
\newlabel{efem_2}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Получение Sky View}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Интерфейс gnssplanning }}{7}\protected@file@percent }
\newlabel{gnss}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Интерфейс gnssplanning }}{7}\protected@file@percent }
\newlabel{gnss_2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Интерфейс gnssplanning }}{7}\protected@file@percent }
\newlabel{gnss_3}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Заключение по первому этапу}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sky View первого витка НКА }}{8}\protected@file@percent }
\newlabel{skyv_1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sky View второго витка НКА }}{8}\protected@file@percent }
\newlabel{skyv_2}{{12}{8}}
\citation{ICD}
\citation{ICD}
\citation{ICD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Этап 2. Моделирование}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Задание на этап №2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теоретическая информация для расчета}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces формулы перевода из СК ПЗ-90-02 в абсолютную геоцентрическую СК }}{9}\protected@file@percent }
\newlabel{1}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Интегрирование методом Рунге-Кутты 4 порядка }}{10}\protected@file@percent }
\newlabel{2}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Интегрируемая функция }}{10}\protected@file@percent }
\newlabel{3}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Учет поправок на небесные тела }}{10}\protected@file@percent }
\newlabel{4}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Практическая реализация}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Временные интервалы }}{11}\protected@file@percent }
\newlabel{5}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результат работы}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Траектория движения в инерциальной СК }}{12}\protected@file@percent }
\newlabel{inertz}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Траектория движения СК ПЗ-90 }}{13}\protected@file@percent }
\newlabel{PZ}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Траектория движения в СК WGS84 }}{13}\protected@file@percent }
\newlabel{WGS}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Заключение по второму этапу.}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Траектория движения в СК связанной с приемником }}{14}\protected@file@percent }
\newlabel{skyv}{{21}{14}}
\citation{ICD}
\citation{alex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Этап 3.Реализация}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Задание на этап №3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Подготовка к работе}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Практическая реализация}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Результат работы}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Траектория движения в инерциальной СК }}{17}\protected@file@percent }
\newlabel{inertz}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Траектория движения СК ПЗ-90 }}{17}\protected@file@percent }
\newlabel{PZ}{{23}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Заключение по третьему этапу.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Общие выводы}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложение А}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lenaw/Desktop/KP\textunderscore NAP/glnephexercise/simulation/GLONASS.m}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение Б}{23}\protected@file@percent }
\bibcite{ICD}{1}
\bibcite{alex}{2}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{24}\protected@file@percent }
