\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{ICD}
\citation{alex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание на этап №3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Подготовка к работе}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Практическая реализация}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результат работы}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Траектория движения в инерциальной СК }}{5}\protected@file@percent }
\newlabel{inertz}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Траектория движения СК ПЗ-90 }}{5}\protected@file@percent }
\newlabel{PZ}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{5}\protected@file@percent }
\bibcite{ICD}{1}
\bibcite{alex}{2}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{6}\protected@file@percent }
